# Conexão com o banco de dados
DATABASE_URL=postgresql://postgres:ddNdJKmktjgnCsRVfzbwYQAIEqCtsFcn@postgres.railway.internal:5432/railway

# Segredo do JWT
JWT_SECRET=6Z@D!KN4YF9xM2B%R5S^A8Jt3PqL7CwE

# Para a sessão do Express
SESSION_SECRET=umvalorseguroaqui

# Google OAuth2
CLIENT_ID=590440159016-baljfofvk7r3tf1j6jjie7r1qlmsovr.apps.googleusercontent.com
CLIENT_SECRET=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
